#Imperial March by John Williams
#Sheet Music:https://www.musicnotes.com/sheetmusic/mtd.asp?ppn=MN0017607
#BPM Used :https://songbpm.com/imperial-march?q=Imperial%20March
x=0
a= :dpulse
b=96
c=1
imperial_notes = [:g4,:g4,:g4,:e4,:Bb4,:g4,:e4,:Bb4,:g4,:d5,:d5,:d5,:Eb5,:Bb4,:Gb4,:e4,:Bb4,:Gs4]
imperial_sleeps = [1,1,1,0.5,0.5,1,0.5,0.5,2,1,1,1,0.5,0.5,1,0.5,0.5,2]

use_bpm b
live_loop :imperial_treble do
  use_synth a
  index=0
  18.times do
    play imperial_notes[index]
    sleep imperial_sleeps[index]
    index = index+c
  end
end

live_loop :imperial_bass do
  use_synth a
  play :G3
  play :B3
  sleep c
  play :G3
  play :B3
  sleep c
  play :G3
  play :B3
  sleep c
  play :Eb3
  play :Gb3
  sleep c
  
  play :G3
  play :B3
  sleep c
  play :Eb3
  play :Gb3
  sleep c
  play :G3
  play :B3
  sleep c
  play :G3
  play :B3
  sleep c
  
  play :G3
  play :B3
  sleep c
  play :G3
  play :B3
  sleep c
  play :G3
  play :B3
  sleep c
  play :Eb3
  play :Gb3
  sleep c
  
  play :Eb3
  play :Gb3
  sleep c
  play :E3
  play :Gb3
  sleep c
  play :G3
  play :B3
  sleep c
  play :G3
  play :B3
  sleep c
end
9.times do
  sample :drum_cymbal_pedal, amp: x
  sleep 1
  sample :drum_heavy_kick, amp: x
  sleep 1
  sample :elec_filt_snare, amp: x
  sleep 1
  x = x + 1
end
