# Imperial March
#Sheet Music:https://www.musicnotes.com/sheetmusic/mtd.asp?ppn=MN0017607
#BPM used :https://songbpm.com/imperial-march?q=Imperial%20March
x=13

use_bpm 96
live_loop :Imperialmarch do
  use_synth :dpulse
  sleep 4
  play :G4
  sleep 1
  play :G4
  sleep 1
  play :G4
  sleep 1
  play :E4
  sleep 0.75
  play :B4
  sleep 0.50
  
  play :G4
  sleep 1
  play :E4
  sleep 0.75
  play :B4
  sleep 0.50
  play :G4
  sleep 2
  
  play :D5
  sleep 1
  play :D5
  sleep 1
  play :D5
  sleep 1
  play :E5
  sleep 0.75
  play :B4
  sleep 0.50
  
  play :Gb4
  sleep 1
  play :E4
  sleep 0.75
  play :B4
  sleep 0.50
  play :G4
  sleep 2
end

live_loop :imperialmarch2 do
  use_synth :dpulse
  play :B3
  play :G3
  sleep 1
  play :B3
  play :G3
  sleep 1
  play :B3
  play :G3
  sleep 1
  play :Gb3
  play :Eb3
  sleep 1.25
  
  play :B3
  play :G3
  sleep 1
  play :Gb3
  play :Eb3
  sleep 1
  play :B3
  play :G3
  sleep 1
  play :B3
  play :G3
  sleep 1
  
  play :B3
  play :G3
  sleep 1
  play :B3
  play :G3
  sleep 1
  play :B3
  play :G3
  sleep 1
  play :Gb3
  play :Eb3
  sleep 1
  
  play :Gb3
  play :Eb3
  sleep 1
  play :Gb3
  play :Eb3
  sleep 1
  play :B3
  play :G3
  sleep 1
  play :B3
  play :G3
  sleep 1
end
9.times do
  sample :drum_cymbal_pedal, amp: x
  sleep 3.05
  sample :drum_roll,decay: 10
  sleep 3.05
  x = x + 0.015625/2
end
